* {
  font-family: "Helvetica Neue",
  Helvetica, "PingFang SC",
  "Hiragino Sans GB",
  "Microsoft YaHei",
  "微软雅黑",
  Arial,
  sans-serif;
}

html, body {
  width: 100%;
  height: 100%;
  background: #f2f2f3;
}

div.main {
  width: 10rem;
  height: 100%;
}

div.header {
  background: #ca4427;
  height: 84/75rem;
  span.left {
    height: 84/75rem;
    float: left;
    width: 84/75rem;
    display: block;
    img {
      height: 84/75rem;
      width: 84/75rem;;
    }
  }
  span.title {
    height: 84/75rem;
    color: white;
    text-align: center;
    line-height: 84/75rem;
    width: 10-84/75rem;;
    display: block;
  }
  span.right {
    width: 84/75rem;
    height: 84/75rem;
    display: block;
    float: left;
    img {
      width: 84/75rem;
      height: 84/75rem;
    }
  }
}

span.title_special {
  width: 10-2*80/75rem;
  display: block;
  position: relative;
  text-align: center;
  input {
    border-radius: 8px;
    width: 7rem;
    height: 66/75rem;
    text-indent: 2.3rem;
  }
  span.t1 {
    display: block;
    position: absolute;
    top: 0.05rem;
    margin-left: 0.5rem;
  }
  span.t2 {
    display: block;
    position: absolute;
    top: 0.2rem;
    margin-left: 1.8rem;
  }
  span.t2:after {
    content: '';
    position: absolute;
    width: 1px;
    height: 0.6rem;
    margin-left: 0.3rem;
    background: gray;
  }
}

[data-dpr="1"] div.header span.title {
  font-size: 20px;
}

[data-dpr="2"] div.header span.title {
  font-size: 36px;
}

[data-dpr="3"] div.header span.title {
  font-size: 60px;
}

[data-dpr="1"] div.header span.title_special span {
  font-size: 10px;
}

[data-dpr="2"] div.header span.title_special span {
  font-size: 22px;
}

[data-dpr="3"] div.header span.title_special span {
  font-size: 40px;
}

[data-dpr="1"] div.header span.title_special input {
  font-size: 12px;
}

[data-dpr="2"] div.header span.title_special input {
  font-size: 22px;
}

[data-dpr="3"] div.header span.title_special input {
  font-size: 40px;
}

div.footer {
  background: white;
  height: 110/75rem;
  width: 100%;
  position: fixed;
  bottom: 0;
  span.ff {
    display: block;
    height: 110/75rem;
    text-align: center;
    margin-top: 0.1rem;
    span.active {
      color: #c84624;
    }
    span {
      display: block;
      img {
        height: 50/75rem;
        width: 50/75rem;
      }
    }
  }
}

[data-dpr="1"] div.footer span.ss {
  font-size: 14px;
}

[data-dpr="2"] div.footer span.ss {
  font-size: 24px;
}

[data-dpr="3"] div.footer span.ss {
  font-size: 46px;
}