html,body{
  height: 100%;
}
div.main{
  height: 100%;
  background: #f2f2f3;
}
div.bg{
  width: 100%;
  height: 472/75rem;
  img{
    height: 472/75rem;
    width: 100%;
  }
}
div.content{
  width: 100%;
  background: white;
  ul.one{
    height: 2.5rem;
    margin-top: 0.2rem;
    li{
      height: 0.8rem;
      line-height: 0.8rem;
      margin-left: 0.2rem;
    }
  }
  ul.two{
    height: 4.3rem;
    border-bottom: 1px solid gray;
    border-top: 1px solid gray;
    span.ch{
      color: gray;
      display: block;
      margin:0.2rem 0.2rem;
      span.cl{
        color: red;
        display: block;
        float: right;
      }
    }
    li{
      margin: 0.2rem 0.2rem;
      height: 1rem;
      input{
        height: 30/75rem;
        width: 30/75rem;
        float: left;
        margin: 0.1rem 0.2rem ;
      }
      img{
        height: 50/75rem;
        width: 50/75rem;
        float: left;
        margin-left: 0.2rem ;
      }
      span{
        display: block;
        float: left;
        margin: 0.1rem 0.2rem ;
      }
    }
  }
  ul.three{
    margin-top: 0.2rem;
    span.ch{
      color: gray;
      margin-left: 0.3rem;
    }
  }
}
div.footer{
  width: 100%;
  height: 120/75rem;
  button{
    display: block;
    height: 75/75rem;
    width: 460/75rem;
    line-height: 75/75rem;
    text-align: center;
    border-radius: 10px;
    background: #ca4427;
    color: white;
  }
}
span{
  font-size: 14px;
}
[data-dpr="2"] span{
  font-size: 28px;
}
[data-dpr="3"] span{
  font-size: 50px;
}
button{
  font-size: 16px;
}
[data-dpr="2"] button{
  font-size: 30px;
}
[data-dpr="3"] button{
  font-size: 54px;
}