
  div.classify {
    height: 62/75rem;
    background: white;
    span.span1 {
      width: 10/5rem;
      float: left;
      line-height: 62/75rem;
      display: block;
      text-align: center;
    }
    span.active {
      border-bottom: solid #1abe99;
    }
  }
  div.body {
    img {
      width: 106/75rem;
      height: 134/75rem;
      margin-top: (600-134-43-30)/75/2rem;
    }
    p.p1 {
      margin-top: 43/75rem;
      text-align: center;
    }
    p.p2 {
      margin-top: 30/75rem;
      text-align: center;
    }
  }
  div.slide {
    margin: 0 0.7rem;
    height: 90/75rem;
    float: left;
    span.line {
      width: 150/75rem;
      border: 1px solid #cccccc;
      float: left;
      margin-top: 30px;
    }
    span {
      display: block;
      line-height: 80/75rem;
      width: 300/75rem;
      float: left;
      text-align: center;
      img {
        width: 34/75rem;
        height: 34/75rem;
      }
    }

  }
  div.photo {
    height: 310/75rem;
    margin-top: 90/75rem;
    span.left {
      width: 355/75rem;
      height: 310/75rem;
      float: left;
      display: block;
      img {
        width: 355/75rem;
        height: 310/75rem;
      }
    }
    span.right {
      display: block;
      width: 355/75rem;
      height: 310/75rem;
      float: right;
      img {
        width: 355/75rem;
        height: 310/75rem;
      }
    }
  }



  [data-dpr="1"] div.classify {
    font-size: 15px;
  }
[data-dpr="2"] div.classify {
  font-size: 25px;
}
  [data-dpr="3"] div.classify {
    font-size: 55px;
  }
  [data-dpr="1"] div.body p.p1 {
    font-size: 20px;
  }
[data-dpr="2"] div.body p.p1 {
  font-size: 35px;
}
  [data-dpr="3"] div.body p.p1 {
    font-size: 65px;
  }
  [data-dpr="1"] div.body p.p2 {
    font-size: 15px;
  }
[data-dpr="2"] div.body p.p2 {
   font-size: 20px;
 }
  [data-dpr="3"] div.body p.p2 {
    font-size: 50px;
  }

  [data-dpr="1"] div.slide span.text{
    font-size: 20px;
  }
[data-dpr="2"] div.slide span.text {
  font-size:30px;
}
  [data-dpr="3"] div.slide span.text{
    font-size: 40px;
  }
