
div.background {
  width: 10rem;
  height: 5rem;
  background: url("../images/five/bg.gif") center center no-repeat;
  background-size: cover;
  position: relative;

}

div.scheduledetails {
  width: 700/75rem;
  height: 800/75rem;
  margin-left: (10-700/75)/2rem;
  border-radius: 10px;
  background: white;
  position: absolute;
  top: 4rem;
  z-index: 1;
  div.vertical {
    width: 700/75rem;
    height: 1rem;
    border-bottom: 1px solid #cccccc;
    ul {
      li.first {
        float: left;
        width: 700/225rem;
        text-align: center;
        line-height: 1rem;
        border-bottom: 1px solid #21b290;
      }
      li {
        float: left;
        width: 700/225rem;
        text-align: center;
        line-height: 1rem;

      }
    }

  }
  div.distance {
    width: 700/75rem;
    height: 2rem;
    background: white;
    border-bottom: 1px solid #cccccc;
    p{
      float: left;
      margin-left: 0.3rem;
      line-height: 1.3rem;
      margin-top: 0.6rem;
    }
    img {
      width: 570/75rem;
      height: 80/75rem;
      float: left;
      margin-top: 0.6rem;
      margin-left: 0.1rem;
    }

  }
  div.time{
    width: 700/75rem;
    height: 2.5rem;
    border-bottom: 1px solid #cccccc;
    p{
      text-indent: 0.3rem;
      line-height: 1.25rem;
    }


  }
  div.price{
    width: 700/75rem ;
    height: 2.5rem;
    border-bottom: 1px solid #cccccc;
    p{
      text-indent: 0.3rem;
      line-height: 1.25rem;
    }
  }
  div.search{
    width: 700/75rem ;
    height: 800/75-8rem ;
    button.search{
      width: 700/75rem ;
      height: 1rem;
      border-radius: 6px;
      background: #ca4427;
      color: white;
      text-align: center;
      margin-top:(800/75-8-1)/2rem ;

    }
  }
}

[data-dpr="1"] div.distance p {
  font-size: 12px;
}

[data-dpr="2"] div.distance p {
  font-size: 24px;
}

[data-dpr="3"] div.distance p {
  font-size: 36px;
}
[data-dpr="1"] div.time p {
  font-size: 12px;
}

[data-dpr="2"] div.time p {
  font-size: 24px;
}

[data-dpr="3"] div.time p {
  font-size: 36px;
}
[data-dpr="1"] div.price p {
  font-size: 12px;
}

[data-dpr="2"] div.price p {
  font-size: 24px;
}

[data-dpr="3"] div.price p {
  font-size: 36px;
}
[data-dpr="1"] div.search button.search{
  font-size: 14px;
}

[data-dpr="2"] div.search button.search {
  font-size: 26px;
}

[data-dpr="3"] div.search button.search{
  font-size:50px;
}
[data-dpr="1"] div.vertical ul li {
  font-size: 14px;
}

[data-dpr="2"] div.vertical ul li  {
  font-size: 26px;
}

[data-dpr="3"] div.vertical ul li  {
  font-size: 50px;
}