
div.thead{
  background: white;
  position: relative;
  width: 100%;
  height: 1rem;
  border-bottom: 1px solid gray;
  span{
    display: block;
    float: left;
    width: 20%;
    height: 1rem;
    line-height: 1rem;
    text-align: center;
  }
  span:after {
    content: '';
    position:absolute;
    top:0.1rem;
    width: 1px;
    height: 0.8rem;
    margin-left: 0.7rem;
    background: gray;
  }
}
div.thead span{
  font-size: 16px;
}
[data-dpr="2"] div.thead span{
  font-size: 28px;
}
[data-dpr="3"] div.thead span{
  font-size: 56px;
}
div.tbody{
  width: 100%;
  height:250/75rem;
  background: white;
  border-bottom: 1px solid gray;
  div.left{
    width:250/75rem;
    height:250/75rem;
    img{
      width:220/75rem;
      height:220/75rem;
    }
  }
  div.center{
    height: 250/75rem;
    p.title{
      margin-top: 0.3rem;
    }
    span.detail{
      display: block;
      color: gray;
      margin-top: 0.1rem;
    }
    span.cl{
      color:red;
      span.decl{
        color: gray;
        margin-left: 0.1rem;
      }
    }
  }
  div.right{
    width: 150/75rem;
    height: 250/75rem;
    line-height: 250/75rem;
    text-align: center;
    p{
      color: #18be9a;
    }
  }
}
div.tbody span{
  font-size: 12px;
}
[data-dpr="2"] div.tbody span{
  font-size: 22px;
}
[data-dpr="3"] div.tbody span{
  font-size: 46px;
}
div.tbody p{
  font-size: 18px;
}
[data-dpr="2"] div.tbody p{
  font-size: 30px;
}
[data-dpr="3"] div.tbody p{
  font-size: 52px;
}