
div.form {
    margin: 60/75rem 0.2rem 0rem;
    div.list {
      margin-top: 20/75rem;
      height: 109/75rem;
      border: 1px solid gray;
      border-radius: 20px;
      span {
        display: block;
        height: 52/75rem;
        margin-top: (109-52)/75/2rem;
        img {
          width: 52/75rem;
          height: 52/75rem;
        }
      }
      span {
        height: 52/75rem;
        display: block;
        input {
          width: 350/75rem;
          background: #f2f2f3;
          border: none;
          line-height: 52/75rem;
        }
      }
      span {
        float: left;
        display: block;
        button {
          width: 250/75rem;
          height: 70/75rem;
          margin-top: -10/75rem;
          background: #25b390;
          color: white;
          float: left;
          border-radius: 10/75rem;
        }
      }
    }

    div.button {
      margin-top: 64/75rem;
      button.submit {
        width: 9.6rem;
        height: 88/75rem;
        background: #25b390;
        color: white;
        border-radius: 20/75rem;
      }
    }
  }
[data-dpr="2"] div.header span.right {
  font-size: 40px;
}
[data-dpr="2"] div.form input {
  font-size: 28px;
}
[data-dpr="2"] div.form button {
  font-size: 32px;
}

