
div.logo {
  width: 10rem;
  height: 410/75rem;
  img {width: 220/75rem;
    height: 220/75rem;
    margin: (410/75-220/75)/2rem (10-220/75)/2rem ;

  }

}
div.login{
  width: 9.2rem;
  height: 5rem;
  margin-left: 0.5rem;
  position: relative;
  svg.icon {
    width: 0.5rem;
    height: 0.5rem;
    margin-top: 0.25rem;
    margin-left: 0.1rem;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
    position: absolute;
  }
  svg.icons {
    width: 0.6rem;
    height: 0.6rem;
    margin-top: 0.4rem;
    margin-left: 0.1rem;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
    position: absolute;
  }
  input.user{
    width: 9rem;
    height: 1rem;
    border-radius: 6px;
    border: 1px solid #a7a6a5;
    text-indent: 0.7rem;
  }
  input.userpassword{
    margin-top: 0.2rem;
    width: 9rem;
    height: 1rem;
    border-radius: 6px;
    border: 1px solid #a7a6a5;
    text-indent: 0.7rem;
  }
  input.checkbox{
    border: 1px solid #a7a6a5;
    margin-top: 0.3rem;
    width: 0.5rem;
    height: 0.5rem;
    float: left;

  }
  span{
    float: left;
    margin-top: 0.3rem;
    margin-left: 0.2rem;
  }
  a{
    float: right;
    margin-top: 0.3rem;
    color:#21b290 ;
  }
  button.btn{
    width: 9.2rem;
    height: 1rem;
    background: #21b290;
    margin-top:1rem;
    color: white;

  }

}
[data-dpr="1"] div.login span {
  font-size: 14px;
}
[data-dpr="2"] div.login span {
  font-size: 26px;
}
[data-dpr="3"] div.login span {
  font-size: 40px;
}
[data-dpr="1"] div.login a {
  font-size: 14px;
}
[data-dpr="2"] div.login a {
  font-size: 26px;
}
[data-dpr="3"] div.login a {
  font-size: 40px;
}
[data-dpr="1"] div.login button.btn {
  font-size: 18px;
}
[data-dpr="2"] div.login button.btn {
  font-size: 30px;
}
[data-dpr="3"] div.login button.btn{
  font-size: 60px;
}

div.anotherlogin{
  width: 10rem;
  p{
    margin-top: 2rem;
    text-align: center;
    height: 1rem;
  }
  span{
    margin-left: 2.5rem;
    margin-top: 0.2rem;
    svg.app{
      width: 1rem;
      height: 1rem;
      vertical-align: -0.15em;
      fill: currentColor;
      overflow: hidden;
      color: #989899;
      margin-left: 0.4rem;


    }
  }

  p.register{
    margin-top: 2rem;
    color: #21b290;

  }

}
[data-dpr="1"] div.anotherlogin p{
  font-size: 16px;
}
[data-dpr="2"] div.anotherlogin p {
  font-size: 29px;
}
[data-dpr="3"] div.anotherlogin p {
  font-size: 50px;
}
[data-dpr="1"] div.anotherlogin p.register {
  font-size: 14px;
}
[data-dpr="2"] div.anotherlogin p.register {
  font-size: 26px;
}
[data-dpr="3"] div.anotherlogin p.register {
  font-size: 50px;
}

