div.slide {
    background: url("../images/seventeen/slide.gif")  center;
    height: 325/75rem;
  background-size: cover;
  }
  div.state {
    height: 101/75rem;
    background: white;
    line-height: 101/75rem;
    text-align: center;
    img{
      width: 32/75rem;
      height: 32/75rem;
    }
  }
  div.maininfo {
    margin-top: 20/75rem;
    background: white;
    div.list {
      margin: 0 0.3rem;
      height: 90/75rem;
      border-bottom: 1px solid gray;
      span.img {
        display: block;
        width: 46/75rem;
        height: 46/75rem;
        img {
          width: 46/75rem;
          height: 46/75rem;
        }
      }
      span.text {
        width: 9.4-46/75rem;
        height: 46/75rem;
        display: block;
        margin-left: 20/75rem;
        span.head {
          line-height: 46/75rem ;
        }
        span.foot {
          float: right;
          line-height: 46/75rem ;
        }
      }
    }
    div.listinfo {
      border-bottom: none;
    }
    div.exit {
      height: 110/75rem;
      background: #f2f2f2;
      div.content{
        background: white;
        height: 90/75rem;
        margin-top: 20/75rem;
      div {
      margin:0 0.3rem ;
      background: white;
      span.img {
        display: block;
        width: 46/75rem;
        height: 46/75rem;
        img {
          width: 46/75rem;
          height: 46/75rem;
        }
      }
      span.text {
        width: 9-46/75rem;
        height: 46/75rem;
        display: block;
        margin-left: 20/75rem;
        span.head {
          line-height: 46/75rem;
        }
        span.foot {
          float: right;
          line-height: 46/75rem;
        }
      }
    }}
  }}
  div.footer{
    background: white;
    height: 110/75rem;
    width: 100%;
    position: fixed;
    bottom: 0;
    span.ff{
      display: block;
      height: 110/75rem;
      text-align: center;
      margin-top: 0.1rem;
      span.active{
        color: #c84624;
      }
      span{
        display: block;
        img{
          height: 50/75rem;
          width: 50/75rem;
        }
      }
    }
  }


[data-dpr="1"] div.state {
  font-size: 19px;
}
[data-dpr="2"] div.state {
  font-size: 32px;
}

[data-dpr="3"] div.state {
  font-size: 52px;
}


[data-dpr="1"] div.maininfo span.head {
  font-size: 20px;
}
[data-dpr="2"] div.maininfo span.head {
  font-size: 30px;
}
[data-dpr="3"] div.maininfo span.head {
   font-size: 50px;
 }


[data-dpr="1"] div.maininfo span.foot {
  font-size: 13px;
}
[data-dpr="2"] div.maininfo span.foot {
  font-size: 23px;
}
[data-dpr="3"] div.maininfo span.foot {
  font-size: 43px;
}


