
div.photo{
  width: 100%;
  height: 310/75rem;
  img{
    width: 10rem;
    height: 310/75rem;
  }
}
div.content{
  background: white;
  ul.tt{
    width: 9.5rem;
    height: 5rem;
    li.title{
      margin-top: 0.3rem;
    }
    li.detail{
      margin-top: 0.3rem;
      color: grey;
    }
    li.call{
      margin-top: 0.6rem;
      color: grey;
      span{
        display: block;
      }
    }
  }
}
div.content li.title{
  font-size: 18px;
}
[data-dpr="2"] div.content li.title{
  font-size: 32px;
}
[data-dpr="3"] div.content li.title{
  font-size: 56px;
}
div.content li.detail{
   font-size: 12px;
 }
[data-dpr="2"] div.content li.detail{
  font-size: 24px;
}
[data-dpr="3"] div.content li.detail{
  font-size: 46px;
}