html,body{
  height: 100%;
}
div.main{
  height: 100%;
  background: #f2f2f3;
}
div.header{
  height: 84/75rem;
  background: #ca4427;
  span.left{
    width: 120/75rem;
    height: 84/75rem;
    line-height: 84/75rem;
    text-align: center;
    display: block;
    float: left;
    margin-left: 0.2rem;
    span{
      width: 70/75rem;
      height: 84/75rem;
      color: white;
      display: block;
      float: left;
    }
    img{
      width: 50/75rem;
      height: 50/75rem;
      margin-top: (84/75-50/75)/2rem;
    }
  }
  span.title{
    display: block;
    width:10-2*120/75-0.4rem;
    text-align: center;
    color: white;
  }
  span.right{
    width: 120/75rem;
    height:84/75rem;
    display: block;
    float: right;
    margin-right: 0.2rem;
    img{
      float: right;
      width: 60/75rem;
      height: 60/75rem;
      margin-top: (84/75-60/75)/2rem;
    }
  }
}
div.header span.title{
  font-size: 20px;
}
[data-dpr="2"] div.header span.title{
  font-size: 36px;
}
[data-dpr="3"] div.header span.title{
  font-size: 60px;
}

div.bg{
  width: 100%;
  height: 330/75rem;
  img{
    width: 10rem;
    height: 330/75rem;
  }
}
div.bodyer{
  margin-top: 0.3rem;
  width: 9.5rem;
  ul.text{
    background: white;
    height: 200/75rem;
    width: 9.4/3rem;
    text-align: center;
    display: block;
    float: left;
    img{
      width: 110/75rem;
      height: 110/75rem;
      margin-top: 0.3rem;
    }
  }
  ul.bbr{
    border-bottom: 1px solid gray;
  }
  ul.rbr{
    border-right: 1px solid gray;
  }
  p{
    height: 1rem;
    width: 9.5rem;
    line-height: 1rem;
    float: left;
    span.clo{
    color: orange;
    display: block;
  }
  }
  ul.photo{
    height: 210/75rem;
    width: 9.5rem;
    li.ph{
      margin-left: 0.5rem;
    }
    li{
      display: block;
      float: left;
      height: 210/75rem;
      width: 210/75rem;
      img{
        height: 210/75rem;
        width: 210/75rem;
        display: block;
        float: left;
      }
    }
  }
  p{
    height: 1rem;
    width: 9.5rem;
    line-height: 1rem;
    float: left;
  span.clb{
    color: #18be9a;
    display: block;
  }
}
}
div.bodyer span{
  font-size: 16px;
}
[data-dpr="2"] div.bodyer span{
  font-size: 28px;
}
[data-dpr="3"] div.bodyer span{
  font-size: 50px;
}
div.footer{
  background: white;
  height: 110/75rem;
  width: 100%;
  span.ff{
    display: block;
    height: 110/75rem;
    text-align: center;
    margin-top: 0.1rem;
    span.active{
      color: #c84624;
    }
    span{
      display: block;
      img{
        height: 50/75rem;
        width: 50/75rem;
      }
    }
  }
}
div.footer span.ss{
  font-size: 14px;
}
[data-dpr="2"] div.footer span.ss{
  font-size: 24px;
}
[data-dpr="3"] div.footer span.ss{
  font-size: 46px;
}