div.form {
    margin: 60/75rem 0.2rem  0rem;
    div.list {
      margin-top: 20/75rem;
      height: 109/75rem;
      border: 1px solid gray;
      border-radius: 20px;
      span {
        display: block;
        height: 52/75rem;
        margin-top: (109-52)/75/2rem;
        img {
          width: 52/75rem;
          height: 52/75rem;
        }
      }
      span {
        float: left;
        display: block;
        margin-left: 25/75rem;
        input {
          background: #f2f2f3;
          height: 52/75rem;
          border: none;
          line-height: 52/75rem;
        }
      }

    }
    div.listinfo{
      margin-top: 20/75rem;
      height: 109/75rem;
      width: 9.6rem;
      span.span1{
        width: 348/75rem;
        border: 1px solid gray;
        border-radius: 20px;
        height: 109/75rem;
        display: block;
        float: left;
        span {
          margin-left: 25px;
          display: block;
          height: 52/75rem;
          margin-top: (109-52)/75/2rem;
          img {
            width: 52/75rem;
            height: 52/75rem;
          }
        }
        span {
          float: left;
          display: block;
          input {
            width: 200px;
            background: #f2f2f3;
            height: 52/75rem;
            border: none;
            line-height: 52/75rem;
          }
        }
      }
      span.span2{
        height: 109/75rem;
        width: 9.5-348/75rem;
        float: right;
        display: block;
        button{
          height: 109/75rem;
          width: 340/75rem;
          background:#25b390;
          color: white;
          border-radius: 20/75rem;
        }
      }
    }
    div.button {
      margin-top: 64/75rem;
      button.submit {
        width: 9.6rem;
        height: 88/75rem;
        background: #25b390;
        color: white;
        border-radius: 10/75rem;
      }
    }
    div.admit{
      span.admit{
        width: 9.6rem;
        display: block;
        height: 61/75rem;
        p.p1{
          line-height: 61/75rem;
          float: left;
          margin-left: 228/75rem;
        }
        p.p2{
          line-height: 61/75rem;
          float: left;
          color: #25b390;
        }
      }
    }
  }
  div.foot{
    margin-top: 300/75rem;
    color:  #25b390;
    text-align: center;
  }

[data-dpr="2"] div.header span.right {
  font-size: 40px;
}
[data-dpr="2"] div.form input {
  font-size: 28px;
}
[data-dpr="2"] div.form button {
  font-size: 30px;}
