
div.header {
  height: 84/75rem;
  background: #ca4427;
  div.kuang {
    width: 690/75rem;
    height: 60/75rem;
    border: 1px solid gray;
    border-radius: 6px;
    background: white;
    span.left {
      width: 55/75rem;
      height: 55/75rem;
      display: block;
      float: left;
      img {
        width: 50/75rem;
        height: 50/75rem;
      }
    }
    span.title{
      width: 690/75-60/75rem;
      height: 60/75rem;
      display: block;
      input{
        width: 690/75-60/75rem;
        height: 60/75rem;
        border: none;
      }
    }
  }
}
div.header span.title input{
  font-size: 14px;
}
[data-dpr="2"] div.header span.title input{
  font-size: 28px;
}
[data-dpr="3"] div.header span.title input{
  font-size: 50px;
}
div.bodyer{
  width: 9.5rem;
  margin: 0.2rem 0.25rem;
  div.tag{
    width: 1rem;
    height: 13rem;
    text-align: center;
    margin-top: 2rem;
    float: right;
    span{
      display: block;
      color: #31c19e;
    }
  }
  div.content{
    width: 8.5rem;
    span.nh{
      margin-top: 0.2rem;
      width: 8.5rem;
      height: 0.6rem;
      display: block;
      float: left;
    }
    span.city{
      display: block;
      float: left;
      margin: 0.2rem 0.2rem;
      width: 180/75rem;
      height: 100/75rem;
      line-height: 100/75rem;
      text-align: center;
      background: white;
      border-radius: 6px;
    }
  }
}
div.bodyer div.tag span{
  font-size: 12px;
}
[data-dpr="2"] div.bodyer div.tag span{
  font-size: 26px;
}
[data-dpr="3"] div.bodyer div.tag span{
  font-size: 48px;
}
div.bodyer div.content span{
  font-size: 16px;
}
[data-dpr="2"] div.bodyer div.content span{
  font-size: 28px;
}
[data-dpr="3"] div.bodyer div.content span{
  font-size: 54px;
}