
div.content {
  margin-top: 215/75rem;
  ul.tt{
    margin-left: 108/75rem;
    width: 538/75rem;
    height: 98/75rem;
    -webkit-border-radius: 9px;
    -moz-border-radius: 9px;
    border-radius: 9px;
    border: 1px solid #25b390;
    li img{
      height: 70/75rem;
      width: 70/75rem;
    }
    li.text{
      margin-left: 45/75rem;
      color: #25b390;
    }
  }
  ul.dl{
    margin-top: 68/75rem;
    li.index a{
      color:#25b390;
      text-decoration: none;
    }
  }
}
div.content li.text{
  font-size: 20px;
}
[data-dpr="2"] div.content li.text{
  font-size: 36px;
}
[data-dpr="3"] div.content li.text{
  font-size: 60px;
}
div.content li.index a{
  font-size: 14px;
}
[data-dpr="2"] div.content li.index a{
  font-size: 26px;
}
[data-dpr="3"] div.content li.index a{
  font-size: 48px;
}